00000000 sh.c
00001b20 buf.0
00000000 ulib.c
00000000 printf.c
00000f70 printint
00001490 digits.0
00000000 umalloc.c
00001b88 freep
00001b8c base
00000bd0 strcpy
00001020 printf
00000df0 memmove
00000f02 mknod
00000340 execcmd
00000cf0 gets
00000f3a getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001250 malloc
00000f4a sleep
00001b10 whitespace
00000190 fork1
00000ab0 nulterminate
00000eca pipe
00000130 getcmd
00000eda write
00000f12 fstat
00000eea kill
00000f2a chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000ef2 exec
00001b84 original_stack
00000ec2 wait
00001b08 symbols
00000ed2 read
00000790 parseexec
00000f0a unlink
00000170 panic
00000f5a join
00000eb2 fork
00000f42 sbrk
00000f52 uptime
00001b16 __bss_start
00000c90 memset
00000000 main
00000e30 lock_acquire
00000e20 lock_init
00000e50 lock_release
00000c00 strcmp
00000f32 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b16 _edata
00001b94 _end
00000f1a link
00000eba exit
00000db0 atoi
00000c60 strlen
00000efa open
00000f62 clone
00000cb0 strchr
00000e60 thread_create
00000f22 mkdir
00000ee2 close
00000e90 thread_join
00000400 listcmd
000011c0 free
