00000000 usertests.c
0000a6e0 args.0
00000000 ulib.c
00000000 printf.c
00003a20 printint
000055f0 digits.0
00000000 umalloc.c
0000a764 freep
0000a768 base
00003680 strcpy
00000d10 exitwait
00003ad0 printf
00005f8c stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
000039b2 mknod
000037a0 gets
000039ea getpid
00000a20 pipe1
00002b70 iref
00003d00 malloc
000039fa sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f88 randstate
0000397a pipe
00005fc0 uninit
00002970 dirfile
0000398a write
00003240 bsstest
00005f90 echoargv
000039c2 fstat
0000399a kill
00003190 validatetest
000027f0 rmdot
000039da chdir
000009d0 exectest
000039a2 exec
0000a760 original_stack
00003972 wait
00003660 rand
00003982 read
00000bb0 preempt
000039ba unlink
000035f0 argptest
00003a0a join
00000d90 mem
00003962 fork
000039f2 sbrk
00003a02 uptime
00005fa4 __bss_start
00003740 memset
00000840 createtest
00000000 main
000038e0 lock_acquire
000038d0 lock_init
00001220 createdelete
00003900 lock_release
000036b0 strcmp
00000490 writetest
000039e2 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000086e0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005fa4 _edata
0000a770 _end
00001440 unlinkread
000039ca link
0000396a exit
00003860 atoi
00001ae0 linkunlink
000086d0 name
00003710 strlen
000039aa open
00003a12 clone
00003760 strchr
00003910 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039d2 mkdir
00003992 close
00003940 thread_join
00003c70 free
